{
  "name": "eslint-config-volox",
  "version": "2.1.1",
  "description": "ESLint configuration",
  "main": "index.js",
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "scripts": {},
  "author": "Volox <voloxxx@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^2.9.0"
  }
}
